to do
finish static to do list 
    add checkmark to uncheck all boxes
    add the rest of my characters
    add more color coding and styling to make it more distinguishable
    add weekly account bound table on same page or different
    add better css to make the checkmarks bigger and better to click
side things for general use
    add a timer that resets the checkmarks at reset for daily and weekly
    add easy add on buttons for extra dailies
next step
    add an easy page to add characters
        add character and type in all of the info as well as select what dailies and weeklies it would be doing or need
        add pictures to distinguish the classes 
        add more response for abyss abyssals and legion as well as more guild add ons
        make the checkmarks better and the UI a lot better